[gd_scene format=3 uid="uid://cjlice1owro7f"]

[ext_resource type="Script" uid="uid://kkniyl2hlvqa" path="res://simulation/initial/map_init_component.gd" id="1_gldc4"]
[ext_resource type="TileSet" uid="uid://sk5n8niqw4cw" path="res://tilesets/ground.tres" id="1_paxxb"]
[ext_resource type="Script" uid="uid://bjmixpfge7jc4" path="res://others/camera_control.gd" id="2_0cso3"]
[ext_resource type="Script" uid="uid://8trcbc32ov3n" path="res://renderer/terrain_renderer.gd" id="2_gldc4"]
[ext_resource type="Script" uid="uid://bmyt7n6yaoxyx" path="res://renderer/terrain_renderer_debug.gd" id="5_2klcf"]
[ext_resource type="TileSet" uid="uid://bgh721k2mwkes" path="res://tilesets/other_objects.tres" id="6_2lpho"]
[ext_resource type="Script" uid="uid://crv1ymhiuw7o7" path="res://renderer/surface_renderer.gd" id="7_nakos"]
[ext_resource type="Texture2D" uid="uid://esjk07kiv8ss" path="res://ui/textures/buttons/pause.tres" id="8_gw3fx"]
[ext_resource type="Texture2D" uid="uid://1sjalya4woin" path="res://ui/textures/buttons/pause_pressed.tres" id="9_n1psn"]
[ext_resource type="Texture2D" uid="uid://eu2yv5ei4dlr" path="res://ui/textures/buttons/speed1.tres" id="10_c00ee"]
[ext_resource type="Script" uid="uid://cd8d17p4m1nwh" path="res://ui/views/main_map/btn_time_speed.gd" id="10_c70he"]
[ext_resource type="Texture2D" uid="uid://dfjl0v3cwltl3" path="res://ui/textures/buttons/speed1_pressed.tres" id="11_p7tei"]
[ext_resource type="Texture2D" uid="uid://d4h2dcttbmrh" path="res://ui/textures/buttons/speed2.tres" id="12_c70he"]
[ext_resource type="Texture2D" uid="uid://bnp0qu80ju5h" path="res://ui/textures/buttons/speed2_pressed.tres" id="13_mo32q"]
[ext_resource type="Script" uid="uid://cw6ennlqmf2q8" path="res://ui/views/main_map/lb_date.gd" id="14_n1psn"]
[ext_resource type="Texture2D" uid="uid://b0n5cjflw40yx" path="res://ui/textures/buttons/speed3.tres" id="14_p7tei"]
[ext_resource type="Texture2D" uid="uid://cvkxymx7l1o33" path="res://ui/textures/buttons/speed3_pressed.tres" id="15_c70he"]
[ext_resource type="Script" uid="uid://buqry3y5pmcle" path="res://ui/views/main_map/lb_money.gd" id="18_mo32q"]

[node name="Map" type="Node2D" unique_id=1907166271]
script = ExtResource("1_gldc4")

[node name="GameZone" type="Node2D" parent="." unique_id=1773503475]

[node name="Terrain" type="TileMapLayer" parent="GameZone" unique_id=1769452496]
tile_set = ExtResource("1_paxxb")
script = ExtResource("2_gldc4")

[node name="Terrain_Debug" type="TileMapLayer" parent="GameZone" unique_id=1699548122]
visible = false
tile_set = ExtResource("1_paxxb")
script = ExtResource("5_2klcf")

[node name="Surface" type="TileMapLayer" parent="GameZone" unique_id=269598556]
tile_set = ExtResource("6_2lpho")
script = ExtResource("7_nakos")

[node name="Camera" type="Camera2D" parent="GameZone" unique_id=1227192952]
position = Vector2(230, 130)
zoom = Vector2(2.5, 2.5)
script = ExtResource("2_0cso3")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2109878209]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=1265296917]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="time_controls" type="VBoxContainer" parent="CanvasLayer/UI" unique_id=1246367496]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -43.0
offset_right = 56.0
grow_vertical = 0

[node name="speed_controls" type="HBoxContainer" parent="CanvasLayer/UI/time_controls" unique_id=1306369043]
layout_mode = 2

[node name="btnPause" type="TextureButton" parent="CanvasLayer/UI/time_controls/speed_controls" unique_id=132877238]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("8_gw3fx")
texture_pressed = ExtResource("9_n1psn")
script = ExtResource("10_c70he")

[node name="btnPlay" type="TextureButton" parent="CanvasLayer/UI/time_controls/speed_controls" unique_id=721111366]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("10_c00ee")
texture_pressed = ExtResource("11_p7tei")
script = ExtResource("10_c70he")
time_speed = 1

[node name="btnFwd2" type="TextureButton" parent="CanvasLayer/UI/time_controls/speed_controls" unique_id=563748991]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("12_c70he")
texture_pressed = ExtResource("13_mo32q")
script = ExtResource("10_c70he")
time_speed = 2

[node name="btnFwd3" type="TextureButton" parent="CanvasLayer/UI/time_controls/speed_controls" unique_id=886701993]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("14_p7tei")
texture_pressed = ExtResource("15_c70he")
script = ExtResource("10_c70he")
time_speed = 3

[node name="lbDate" type="Label" parent="CanvasLayer/UI/time_controls" unique_id=523289021]
layout_mode = 2
script = ExtResource("14_n1psn")

[node name="actions" type="HBoxContainer" parent="CanvasLayer/UI" unique_id=1227262213]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="right_bottom_corner" type="HBoxContainer" parent="CanvasLayer/UI" unique_id=1502298537]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="map_buttons" type="VBoxContainer" parent="CanvasLayer/UI/right_bottom_corner" unique_id=1441068991]
layout_mode = 2

[node name="map_and_money" type="VBoxContainer" parent="CanvasLayer/UI/right_bottom_corner" unique_id=1554335731]
layout_mode = 2

[node name="lbMoney" type="Label" parent="CanvasLayer/UI/right_bottom_corner/map_and_money" unique_id=1337435327]
layout_mode = 2
script = ExtResource("18_mo32q")
