; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GranjaSim"
run/main_scene="uid://cjlice1owro7f"
config/features=PackedStringArray("4.7")
config/icon="res://icon.svg"

[autoload]

Farm="*uid://5vjtv2l11y7o"
TimeCalendar="*uid://cxgapdio3dlhl"

[internationalization]

locale/translations=PackedStringArray("res://ui/i18n/es.po")
locale/translations_pot_files=PackedStringArray("res://ui/views/main_map/lb_date.gd", "res://simulation/time/time_calendar.gd")
locale/locale_filter_mode=1

[rendering]

renderer/rendering_method="mobile"
