; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GranjaSim"
run/main_scene="uid://cjlice1owro7f"
config/features=PackedStringArray("4.7")
config/icon="res://icon.svg"

[autoload]

GameState="*uid://5vjtv2l11y7o"

[rendering]

renderer/rendering_method="mobile"
